<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Intihon</title>
</head>
<body>
    
    <header class="header-start">
        
        <div class="header">
            
            <div class="container">
                
                <div class="header-naw">
                    
                    <a class="header-logo" href="./index.html"><img src="./img/pixer-logo.svg" alt="site logo"></a>
                    
                    <nav>
                        
                        <ol class="header-list">
                            
                            <li class="header-list-naw"><a class="header-naw-list" href="#"> Bosh sahifa </a> </li>
                            
                            <li class="header-list-naw"><a class="header-naw-list" href="#"> Xizmatlar </a> </li>
                            
                            <li class="header-list-naw"><a class="header-naw-list" href="#"> Portfolio </a> </li>
                            
                            <li class="header-list-naw"><a class="header-naw-list" href="#"> Jamoa </a> </li>
                            
                            <li class="header-list-naw"><a class="header-naw-list" href="#"> Blog </a> </li>
                            
                            <li class="header-list-naw"><a class="header-naw-list" href="#"> Kontaktlar </a> </li>
                            
                        </ol>
                        
                    </nav>
                    <a class="header-tel" href="tel:+998909213711"> +998 90 921 37 11 </a>
                </div>
                
            </div>
            
        </div>
        
    </header>
    
    <main>
        
        <div class="container">
            
            <div class="main-services">
                
                <div class="main-services-list">
                    
                    <h1 class="main-services-item">Biznesingizni keyingi bosqichgaolib chiqing</h1>
                    
                    <p class="main-services-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                    
                    <a class="main-serivices-link" href="">Xizmatlar bilan tanishish</a>
                    
                </div>
                
                <iframe class="main-img" width="458" height="258" src="https://www.youtube.com/embed/6_pru8U2RmM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </div>
            
        </div>
        
        <div class="container">
            
            <div class="main-middle">
                
                <h2 class="main-item-services">Xizmatlar</h2>
                
                <div class="main-item-text">
                    
                    <p>
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                    </p>
                    
                </div>
                
                <ul class="main-list-site">
                    
                    <li class="list-link">
                        
                        <a class="main-list-link" href="#">
                            
                            <img src="./img/website-illustration.svg" alt="sreate vebsayt"> 
                            
                            <h3 class="list-item">Vebsayt tuzish</h3><p>lorem ipsum</p>
                            
                        </a>
                        
                    </li>
                    
                    <li class="list-link">
                        
                        <a class="main-list-link" href="#">
                            
                            <img src="./img/bot-illustration.svg" alt="He explains with the paper in his handa woman dressed in black"> 
                            
                            <h3 class="list-item">Telegram bot</h3><p>lorem ipsum</p>
                            
                        </a>
                        
                    </li>
                    
                    <li class="list-link">
                        
                        <a class="main-list-link" href="#">
                            
                            <img src="./img/smm-illustration.svg" alt="four people are posting apps on the phone"> 
                            
                            <h3 class="list-item">SMM</h3><p>lorem ipsum</p>
                            
                        </a>
                        
                    </li>
                    
                    <li class="list-link-top">
                        
                        <a class="main-list-link" href="#">
                            
                            <img src="./img/design-illustration.svg" alt="a man in a black shirt and gray pants and a woman in a red shirt and black pants with  balls flying around">
                            
                            <h3 class="list-item">Grafik dizayn</h3><p>lorem ipsum</p>
                            
                        </a>
                        
                    </li>
                    
                    <li class="list-link-top">
                        
                        <a class="main-list-link" href="#">
                            
                            <img src="./img/crm-illustration.svg" alt="a man in a red shirt and black pants is standing in front of a computer"> 
                            
                            <h3>CRM tizimlar</h3><p>lorem ipsum</p>
                            
                        </a>
                        
                    </li>
                    
                </ul>
                
                <div class="logo">
                    
                    <a class="main-serivices-link link" href="#">Buyurtma berish</a>
                    
                    <a class="services-link" href="#">Xizmatlar sahifasiga o'tish</a>
                    
                </div>
                
            </div>
            
        </div>
        
        <section>
            
            <div class="container">
                
                <h2 class="main-item-services">Biz qanday ishlaymiz?</h2>
                
                <div class="main-item-text">
                    
                    <p>
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                    </p>
                    
                </div>
                
                <ol>
                    
                    <li class="section-text-list">
                        
                        <img src="./img/3.svg" alt="a man is staring at the list with a paper in his hand"> 
                        
                        <div class="section-item-list">
                            
                            <h3>Talablarni aniqlab chiqamiz</h3><p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                            
                        </div>
                        
                    </li>
                    <li class="section-text-list">
                        
                        <img src="./img/1.svg" alt="one woman chose several of the papers">
                        
                        <div class="section-item-list"><h3>Bir necha yechimlarni taklif qilamiz</h3><p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                            
                        </div>
                        
                    </li>
                    <li class="section-text-list">
                        
                        <img src="./img/4.svg" alt="a man is working on a computer and has a clock behind him"> 
                        
                        <div class="section-item-list"><h3>Loyiha uchun vaqt belgilaymiz</h3><p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                            
                        </div>
                        
                    </li>
                    <li class="section-text-list">
                        
                        <img src="./img/5.svg" alt="women and men will be delighted to see the trophy">
                        
                        <div class="section-item-list"><h3>A'lo sifat bilan bajarib topshiramiz</h3><p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                            
                        </div>
                        
                    </li>
                    <li class="section-text-list">
                        
                        <img src="./img/2.svg" alt="a child is expressing ideas"> <div class="section-item-list"><h3>Qo'llab-quvvatlab boramiz</h3><p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                            
                        </div>
                        
                    </li>
                    
                </ol>
                
                <div class="link-footer">
                    
                    <a class="main-serivices-link" href="#">Buyurtma beris</a>
                    
                </div>
                
            </div>
            
        </section>
        
        <section class="section">
            
            <div class="container">
                
                <h2 class="main-form-item">Buyurtma berish</h2>
                <div class="main-foooter">
                    <p>
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                    </p>
                </div>
                
                <div class="form">
                    
                    <form class="main-form" action="https://echo.htmlacademy.ru/">
                        
                        <input class="main-input" type="text" name="name" aria-label="name"><br>
                        
                        <input class="main-input" type="text" name="name" aria-label="name"><br>
                        
                        <input class="main-input-text" type="text" name="name" aria-label="name"><br>
                        
                        <div class="main-button">
                            <button class="main-serivices-link">
                                Buyurtma berish
                            </button>
                            
                        </div>
                        
                    </form>
                    
                    
                </div> 
                
            </div>
            
        </section>
        
    </main>
    
    
    
    <footer>
        
        <div class="container">
            
            <div class="footer">
                
                <div class="footer-text"><strong>Copyright 2020</strong><p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p></div>
                <div class="footer-list"> 
                    <ol class="footer-li-list">
                        <li><strong>Sayt sahifalari</strong></li>
                        <li> <a class="footer-link" href="#">Bosh sahifa</a></li>
                        <li> <a class="footer-link" href="#">Xizmatlar</a></li>
                        <li> <a class="footer-link" href="#">Portfolio</a></li>
                        <li> <a class="footer-link" href="#">Jamoa</a> </li>
                        <li> <a class="footer-link" href="#">Blog</a> </li>
                        <li> <a class="footer-link" href="#">Kontaktlar</a></li>
                        
                    </ol>
                </div>
                <div class="footer-logo">
                    
                    <ul class="footer-li-list">
                        <li><strong>Kontaktlar</strong></li> 

                        <li><a class="footer-link" href="#"><img class="footer-img" src="./img/telegram.svg" 

                            alt="telegram">Telegram</a></li>

                        <li><a class="footer-link" href="#"><img class="footer-img" src="./img/facebook.svg" 

                            alt="fcebook">Facebook</a></li>

                        <li><a class="footer-link" href="#"><img class="footer-img" src="./img/instagram.svg" 

                            alt="instagram">Instagram</a></li>

                    </ul>
                </div>
                
            </div>
            
        </div>
        
    </footer>
    
</body>
</html>