
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src:
    url('../fonts/open-sans-v27-latin-regular.woff2') format('woff2'),
    url('../fonts/open-sans-v27-latin-regular.woff') format('woff'); 
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: 
    url('../fonts/open-sans-v27-latin-700.woff2') format('woff2'), 
    url('../fonts/open-sans-v27-latin-700.woff') format('woff'); 
}


*{
    box-sizing: border-box;
}
img{
    vertical-align: middle;
}
body{
    padding: 0;
    margin: 0;
    font-family: "Open Sans", "Aria" , sans-serif;
    font-weight: 400
}
.container{
    width: 1140px;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}
.header{
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}
.header-naw{
    display: flex;
    align-items: center;
}
.header-logo{
    width: 58px;
    height: 20px;
    margin-right: auto;
}
.header-logo:hover{
    opacity: 0.8;
}
.header-logo:active{
    opacity: 0.4;
}
.header-list{
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
}
.header-list-naw{
    font-weight: 400;
}
.header-naw-list{
    padding: 16px;
    border-bottom: 3px solid transparent;
}
.header-naw-list{
    display: block;
    text-decoration: none;
    color: #000;
}

.header-naw-list:hover{
    border-bottom: 3px solid #191919;
}
.header-naw-list:active{
    color: #fff;
    background-color: #191919;
    opacity: 0.7;
}
.header-tel{
    text-decoration: none;
    color: #fff;
    padding: 8px 16px;
    background-color: #00BAFC;
    border: 3px solid #00BAFC;
    border-radius: 5px;
}
.header-tel:hover{
    color: #00BAFC;
    background-color: #fff;
    border: 3px solid #00BAFC;
    border-radius: 5px;
}
.header-tel:active{
    color: #fff;
    background-color: #00BAFC;
    border: 3px solid #00BAFC;
    border-radius: 5px;
    opacity: 0.6;
}
.main-services{
    justify-content: space-between;
    padding:  80px 0px;
    display: flex;
}
.main-services-item{
    font-size: 30px;
    font-weight: 700;
}
.main-services-list{
    width: 470px;
    
}
.main-services-text{
    margin-bottom: 30px;
}
.main-serivices-link{
    padding: 8px 16px;
    text-decoration: none;
    font-weight: 700;
    color: #fff;
    background-color: #00BAFC;
    border: 3px solid #00BAFC;
    border-radius: 5px;
}
.main-serivices-link:hover{
    background-color: #00BAFC;
    border: 3px solid #00BAFC;
    opacity: 0.8;
}
.main-serivices-link:active{
    background-color: #00BAFC;
    border: 3px solid #00BAFC;
    opacity: 0.6    ;
}
.logo-link{
    text-align: center
    ;
}
.main-img{
    border-radius: 5px;
    border: none;
}
.main-item-text{
    width: 719px;
    text-align: center;
    margin: 0 auto;
}
.main-item-services{
    text-align: center;
}
.main-list-site{
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.list-link{
    text-align: center;
    width: 320px;
    list-style: none;
    margin-top: 24px;
    margin-right: 70px;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.list-item{
    font-weight: 700;
}
.list-link:nth-child(3){
    margin-right: 0;
}
.list-link:nth-child(5){
    margin-right: 0;
}
.list-link-top{
    text-align: center;
    width: 320px;
    list-style: none;
    margin-top: 48px;
    margin-right: 70px;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.main-middle{
    padding: 56px 0px;
}
.main-list-link{
    text-decoration: none;
    color: #000;
}
.list-link:hover{
    box-shadow: 0px 12px 21px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.list-link:active{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.list-link-top:hover{
    box-shadow: 0px 12px 21px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.list-link-top:active{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.logo{
    padding-top: 40px;
    text-align: center;
}
.link{
    margin-right: 16px;
}
.services-link{
    color: #00BAFC;
}
.section-text-list{
    justify-content: space-around;
    margin-top: 58px;
    display: flex;
    align-items: center;
}
.section-item-list{
    width: 493px;
    justify-content: space-around;
}
.section-text-list:nth-child(even){
    display: flex;
    flex-direction: row-reverse;
}
.section{
    padding: 54px 0px;
    background-color: #00BAFC;
}
.main-form-item{
    color: #fff;
    text-align: center;
}
.link-footer{
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.main-foooter{
    color: #fff;
    text-align: center;
    width: 719px;
    margin: 0 auto;
}
.form{
    width: 348px;
    border-radius: 5px;
    padding: 24px;
    background: #fff;
}
.main-input , .main-input-text{
    width: 300px;
    height: 56px;
    padding: 16px;
    margin-bottom: 16px;
    background: #F3F3F3;
    border: 3px solid transparent;
    border-radius: 5px;
}
.main-input-text{

    background-image: url(../img/Group.svg);
    background-repeat: no-repeat;
    background-position: calc(90% + 10px) ;
}

.form{
    display: block;
    margin: 0 auto;
} 
.main-button{
    text-align: center;
}

/* footer */

footer{
    background-color: #191919;
}
.footer{
    padding: 56px 0px;
    color: #fff;
    display: flex;
}
.footer-text{
    margin-top: 30px;
    width: 320px;
}
.footer-list{
    padding: 0px 140px 0px 100px ;
}
.footer-li-list{
    line-height: 35px;
    list-style: none;
}
.footer-link:hover{
    color: #00BAFC;
}
.footer-link:active{
    color: #00BAFC;
    opacity: 0.7;
    
}
.footer-link{
    
    text-decoration: none;
    color: #fff;

}
.footer-img{
   margin-right: 5px;
}